
CONFIG_REBOOT=y

CONFIG_MAIN_STACK_SIZE=3072
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072

CONFIG_BEECHAT_ELERIUM_LIB=y
CONFIG_BEECHAT_ELERIUM_URL_SIGN=y

# Entropy
CONFIG_ENTROPY_GENERATOR=y

# Crypto
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_TINYCRYPT_CTR_PRNG=y
CONFIG_TINYCRYPT_ECC_DH=y
CONFIG_TINYCRYPT_ECC_DSA=y

CONFIG_USE_DT_CODE_PARTITION=y

# Optimization
CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_ASSERT=y

CONFIG_KERNEL_BIN_NAME="elerium-fw"

# Logging
# CONFIG_LOG=n
# CONFIG_LOG_BACKEND_SWO=y
