
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BEECHAT_ELERIUM_LIB=y
CONFIG_BEECHAT_ELERIUM_URL_SIGN=y

# Entropy
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_ENTROPY_STM32_CLK_CHECK=y

# Crypto
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_TINYCRYPT_CTR_PRNG=y
CONFIG_TINYCRYPT_ECC_DH=y
CONFIG_TINYCRYPT_ECC_DSA=y

CONFIG_USE_DT_CODE_PARTITION=y

# Optimization
CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_ASSERT=y

# Logging
# CONFIG_LOG=n
# CONFIG_LOG_BACKEND_SWO=y
